# duanphucvucongdongchosinhvienkhoacntt

./: .gitattributes  package-lock.json  package.json  railway.js
phucvucongdong/: Program.cs  WeatherForecast.cs  appsettings.json  laylaimatkhau.env  phucvucongdong.csproj  phucvucongdong.http  phucvucongdong.sln
phucvucongdong/Controller/: DangKyGiaoVienController.cs  DanhMucPVCongDongController.cs  EmailController.cs  GiaoVienController.cs  HoatDongController.cs  HoatDongDotXuatController.cs  LichSuController.cs  NguoiDungController.cs  NopMinhChungHoatDongController.cs  SinhVienController.cs  TaiKhoanController.cs  ThamGiaSinhVienController.cs  TieuChiController.cs
phucvucongdong/DTO/: AddTaiKhoanDto.cs  CreateTaiKhoanDto.cs  DangKyGiaoVienDto.cs  DanhMucPVCongDongDto.cs  EmailRequest.cs  GiaoVienDto.cs  HoatDongDotXuatDto.cs  HoatDongDto.cs  HoatDongDtoUpdate.cs  LichSuDto.cs  MinhChungHoatDongDto.cs  NguoiDungDto.cs  SinhVienDto.cs  TaiKhoanDto.cs  TaiKhoanViewDto.cs  ThamGiaSinhVienDto.cs  TieuChiDto.cs  VerificationCodeDto.cs
phucvucongdong/Data/: AppContext.cs  DbContextFactory.cs  IEmailService.cs
phucvucongdong/Entities/: DangKyGiaoVien.cs  DanhMucPVCongDong.cs  GiaoVien.cs  HoatDong.cs  HoatDongDotXuat.cs  LichSu.cs  MinhChungHoatDongEntities.cs  NguoiDung.cs  SinhVien.cs  TaiKhoan.cs  ThamGiaSinhVien.cs  TieuChi.cs  VerificationCode.cs
phucvucongdong/Migrations/: 20250105001236_InitialCreate.Designer.cs  20250105001236_InitialCreate.cs  20250105095532_AddHoatDongDotXuat.Designer.cs  20250105095532_AddHoatDongDotXuat.cs  20250105101615_UpdateNguoiDungTable.Designer.cs  20250105101615_UpdateNguoiDungTable.cs  20250108003922_UpdateTaiKhoanTable.cs  (+18 more)
(+40 files in other folders)
